{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs24 \cf0 \
\pard\tx720\pardeftab720
\cf0 Truth: You can love yourself.  Nobody else has the power to make you feel complete.\
Truth:  You can correct your mistakes, and an imperfect project is better than an abandoned one.  No great project comes out perfect on the first attempt.\
\pard\tx720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Truth:  Everybody makes mistakes and people you respect will recognize that fact.  A mistake you made does not mean that you are unworthy of respect or kindness.\
\
Things I do for myself:\
Meditate\
Fence\
Write about my feelings\
learn French\
Talk to my friends about my feelings\
Get enough sleep\
Eat delicious and nourishing food\
Go to the gym for exercise\
\
\
\
\
Stemming vs. lemmatization\
Look at the slides more than the book (but from the book, chapters 1-3)\
Vocabulary\
Edit distance\
Indexes for wild-card searches (permuterm, k-gram)\
\
No: Noisy channel model\
No history\
\
Mindfulness meditation\
Vipassana meditation\
Metta Loving-kindness meditation\
Tonglen meditation\
Self-enquiry meditation}