\begin{thebibliography}{}

\bibitem[\protect\citename{Collins}]{Collins:2002}
Michael Collins.
\newblock Discriminative training methods for {Hidden Markov Models}: Theory
  and experiments with perceptron algorithms.

\bibitem[\protect\citename{Lafferty \bgroup et al.\egroup }2001]{CRFcite}
John~D. Lafferty, Andrew McCallum, and Fernando C.~N. Pereira.
\newblock 2001.
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.
\newblock In {\em Proceedings of the Eighteenth International Conference on
  Machine Learning}, ICML '01, pages 282--289, San Francisco, CA, USA. Morgan
  Kaufmann Publishers Inc.

\bibitem[\protect\citename{Miller \bgroup et al.\egroup }2016]{MillerEmoji2016}
Hannah Miller, Jacob Thebault-Spieker, Shuo Chang, Isaac Johnson, Loren
  Terveen, and Brent Hecht.
\newblock 2016.
\newblock ``{B}lissfully happy'' or ``ready to fight'': Varying interpretations
  of emoji.
\newblock In {\em Proceedings of the Tenth International Conference on Web and
  Social Media, {ICWSM} 2016, Cologne, Germany, May 17--20, 2016}. Association
  for the Advancement of Artificial Intelligence, May.

\bibitem[\protect\citename{Okazaki}2007]{CRFSuite}
Naoaki Okazaki.
\newblock 2007.
\newblock {CRFsuite}: a fast implementation of {Conditional Random Fields
  (CRFs)}.

\bibitem[\protect\citename{Schnoebelen}2012]{tylerEmoticons2012}
Tyler Schnoebelen.
\newblock 2012.
\newblock Do you smile with your nose? {S}tylistic variation in {T}witter
  emoticons.
\newblock In {\em University of {Pennsylvania} Working Papers in Linguistics},
  volume~18, pages 117--125. University of Pennsylvania.

\end{thebibliography}
