This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MojiSem.aux
The style file: acl.bst
Database file #1: MojiSem.bib
Warning--I didn't find a database entry for "AvePerceptron"
You've used 4 entries,
            2490 wiz_defined-function locations,
            584 strings with 5541 characters,
and the built_in function-call counts, 1851 in all, are:
= -- 199
> -- 65
< -- 3
+ -- 22
- -- 22
* -- 123
:= -- 290
add.period$ -- 18
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 84
empty$ -- 147
format.name$ -- 26
if$ -- 407
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 26
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 84
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 61
(There was 1 warning)
