This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MojiSem.aux
The style file: acl.bst
Database file #1: MojiSem.bib
Warning--I didn't find a database entry for "AvePerceptron"
You've used 3 entries,
            2490 wiz_defined-function locations,
            574 strings with 5225 characters,
and the built_in function-call counts, 1282 in all, are:
= -- 133
> -- 47
< -- 2
+ -- 16
- -- 16
* -- 84
:= -- 207
add.period$ -- 13
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 57
empty$ -- 104
format.name$ -- 19
if$ -- 277
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 20
num.names$ -- 9
pop$ -- 30
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 47
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 44
(There was 1 warning)
