This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MojiSem.aux
The style file: acl.bst
Database file #1: MojiSem.bib
You've used 2 entries,
            2490 wiz_defined-function locations,
            567 strings with 5098 characters,
and the built_in function-call counts, 1016 in all, are:
= -- 106
> -- 40
< -- 2
+ -- 14
- -- 14
* -- 71
:= -- 165
add.period$ -- 10
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 46
empty$ -- 78
format.name$ -- 16
if$ -- 220
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 15
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 42
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 33
