This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MojiSem.aux
The style file: acl.bst
Database file #1: MojiSem.bib
`year' is a missing field, not a string, for entry Collins:2002
while executing---line 2627 of file acl.bst
Warning--empty year in Collins:2002
Warning--empty booktitle in Collins:2002
You've used 5 entries,
            2490 wiz_defined-function locations,
            586 strings with 5668 characters,
and the built_in function-call counts, 2136 in all, are:
= -- 224
> -- 72
< -- 3
+ -- 24
- -- 24
* -- 142
:= -- 334
add.period$ -- 20
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 101
empty$ -- 177
format.name$ -- 29
if$ -- 466
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 30
num.names$ -- 15
pop$ -- 51
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 89
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 16
width$ -- 8
write$ -- 70
(There was 1 error message)
