\begin{thebibliography}{}

\bibitem[\protect\citename{Miller \bgroup et al.\egroup }2016]{MillerEmoji2016}
Hannah Miller, Jacob Thebault-Spieker, Shuo Chang, Isaac Johnson, Loren
  Terveen, and Brent Hecht.
\newblock 2016.
\newblock ``{B}lissfully happy'' or ``ready to fight'': Varying interpretations
  of emoji.
\newblock In {\em Proceedings of the Tenth International Conference on Web and
  Social Media, {ICWSM} 2016, Cologne, Germany, May 17--20, 2016}. Association
  for the Advancement of Artificial Intelligence, May.

\bibitem[\protect\citename{Schnoebelen}2012]{tylerEmoticons2012}
Tyler Schnoebelen.
\newblock 2012.
\newblock Do you smile with your nose? {S}tylistic variation in {T}witter
  emoticons.
\newblock In {\em University of {Pennsylvania} Working Papers in Linguistics},
  volume~18, pages 117--125. University of Pennsylvania.

\end{thebibliography}
